# sportdec-mashup-api

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
conf/: application.conf  log4j2.xml
src/main/java/com/sportdec/search/mashup/api/: App.java  AppConfiguration.java
src/main/java/com/sportdec/search/mashup/api/domain/: JsonGetProperty.java  OutputType.java  Repository.java  Tweet.java  UseCaseFactory.java
src/main/java/com/sportdec/search/mashup/api/domain/exception/: ServiceApiException.java
src/main/java/com/sportdec/search/mashup/api/domain/handlers/: SearchHandler.java
src/main/java/com/sportdec/search/mashup/api/domain/services/: GitHubApi.java  GitHubApiClient.java  TwitterApi.java  TwitterApiClient.java
src/main/java/com/sportdec/search/mashup/api/domain/usecases/: SearchProjectsAndTweetsUseCase.java
src/test/java/com/sportdec/search/mashup/api/domain/: BaseTest.java
src/test/java/com/sportdec/search/mashup/api/domain/services/: GitHubApiInMemory.java  TwitterApiInMemory.java
src/test/java/com/sportdec/search/mashup/api/domain/usecases/: SearchProjectsAndTweetsUseCaseTests.java
