#GitHub Api
github.api.url = "https://api.github.com"

#Twitter API
twitter.api.url = "https://api.twitter.com"
twitter.api.key = "INSERT_HERE_YOUR_TWITTER_CONSUMER_KEY"
twitter.api.secret = "INSERT_HERE_YOUR_TWITTER_CONSUMER_SECRET"